*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font: normal 16px sans-serif;
    color: #555;
    scroll-behavior: smooth;
}

ul, 
nav {
    list-style: none;
}

a{
    text-decoration: none;
    opacity: 0.75;
    color: #fff;
}

a:hover{
    opacity: 1;
}

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

hr {
    width: 250px;
    height: 3px;
    background-color: #3f51b5;
    border: 0;
    margin-bottom: 50px;
}

section h3.title {
    text-transform: capitalize;
    font: bold 32px "open Sans", sans-serif;
    margin-bottom: 30px;
    text-align: center;
}

section p {
    max-width: 775;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
}

a.btn {
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    background-color: #3f51b5;
    opacity: 1;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}

section:not(.hero):nth-child(even){
    background-color: #f5f5f5;
}

@media (max-width: 800px) {
    section {
        padding: 50px 20px;
    }
}
/*Header Styles */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: 0.5s;
  }
  header.sticky {
    background: #fff;
    padding: 20px 100px;
    box-shadow: 0 1px 10px #491734;
  }
  header .logo {
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
  }
  header.sticky .logo {
    color: #491734;
  }
  header ul {
    position: relative;
    display: flex;
  }
  header ul li {
    position: relative;
    list-style: none;
  }
  header ul li a {
    position: relative;
    display: inline-block;
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
  }
  header.sticky ul li a {
    color: #491734;
  }

  @media (max-width: 991px) {
    header,
    header.sticky {
      padding: 20px 50px;
      z-index: 1000;
    }
    header .menu {
      display: none;
      z-index: 999;
    }
    header .menu {
      position: fixed;
      top: 80px;
      left: -100%;
      padding: 100px 50px;
      display: block;
      text-align: center;
      width: 100%;
      height: 100vh;
      background: #fff;
      transition: 0.5s;
      border-top: 1px solid rgba(0, 0, 0, 0.2);
    }
    header .menu.active {
      position: fixed;
      top: 80px;
      left: 0;
      padding: 100px 50px;
      display: block;
      width: 100%;
      height: 100vh;
      background: #fff;
    }
    header ul li a {
      font-size: 24px;
      margin: 10px 0;
      color: #491734;
    }
  
    header.sticky .toggle {
      filter: invert(1);
    }
  }
  @media (max-width: 600px) {
    header,
    header.sticky {
      padding: 20px 20px;
    }
  }
  /*about*/
@media screen and (min-width: 768px){
    .section {
        padding: 7rem 0 2rem;
    }
}
.about__title{
    display: block;
    text-align: left;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 28px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.about__description{
    align-self: start;
    padding-left: 30px;
    text-align: left;
}

.movie {
    margin: 30px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}
#short-film .media {
    height: 134px;
}

.media img{
    width: 200px;
    height: 300px;
    object-fit: cover;
    margin: 10px;
}
/* .btnp {
    text-align: center;
} */
.button {
    display: inline;
    background-color: #3f51b5;
    color: #fff;
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;
    /* position: absolute; */
    margin: 30px;
}
/*Hero Styles*/

.hero {
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    color: #fff;
}

.hero .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color: #80a3db;
}

.hero h1 {
    font: bold 60px "Open Sans", sans-serif;
    margin-bottom: 15px;
}

.hero h3 {
    font: bold 28px "Open Sans", sans-serif;
    margin-bottom: 40px;

}

.hero a.btn {
    padding: 20px 46px;
}

.hero-content-area {
    opacity: 0;
    margin-top: 100px;
    animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
    100% {
        opacity: 1;
        margin-top: 0px;
    }
}

@media (max-width: 800px) {
    .hero {
        min-height: 600px;
    }
    .hero h1 {
        font-size: 48px;
    }
    .hero h3 {
        font-size: 24px;
    }
    .hero a.btn {
        padding: 15px 40px;
    }
}

/*Destinations Section*/

.destinations .grid li {
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;

}

.destinations .grid li.small {
    flex-basis: 30%;
}

.destinations .grid li.large {
    flex-basis: 70%;
}

@media (max-width: 1100px) {
    .destinations .grid li.small,
    .destinations .grid li.large {
        flex-basis: 50%;
    }

}

@media (max-width: 800px) {
    .destinations .grid li.small,
    .destinations .grid li.large {
        flex-basis: 100%;
    }

}

/*Packages Section*/

.packages .grid li {
    padding: 50px;
    flex-basis: 50%;
    text-align: center;
}

.packages .grid li i {
    color: #8c9eff;
}

.packages .grid li h4 {
    font-size: 30px;
    margin: 25px 0;
}

@media (max-width: 800px) {
    .packages .grid li {
        flex-basis: 100%;
        padding: 20px;
    }

}

/*Testimonials*/

.testimonials .quote {
    font-size: 22px;
    font-weight: 300;
    line-height: 1;
    margin: 40px 0 25px;
}

@media (max-width: 800px) {
    .testimonials .quote {
        font-size: 18px;
        margin: 15px 0;

    }

    .testimonials .author {
        font-size: 14px;
    }

}

/*Contact Section*/

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;

}

.contact form .btn {
    padding: 15px;
}

.contact form input {
    padding: 15px;
    margin-right: 30px;
    font-size: 18px;
    color: #555;
    flex: 1;
}

@media (max-width: 1000px) {
   .contact form input {
       flex-basis: 100%;
       margin: 0 0 20px 0;
   }

}

/*footer*/

footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #607d8b;
    color: #fff;
    padding: 20px 0;
}

footer ul {
    display: flex;

}

footer li {
    margin-left: 16px;
}

footer p {
    text-transform: uppercase;
    font-size: 14px;
    opacity: 0.6;
    align-items: center;
}

@media (max-width: 1100px) {
    footer {
        flex-direction: column;
    }

    footer p {
        text-align: center;
        margin-bottom: 20px;
    }

    footer ul li {
        margin: 0 8px;
    }
}